# Server-Side-Programming

./: README.md  ServerSideProgramming.csproj  ServerSideProgramming.sln
Azure/: cleanup.ps1  deploy.ps1  deployment.ps1  function.bicep  login.ps1
Configuration/: Program.cs
Documentation/: Server Side Programming.postman_collection.json
Model/: Job.cs  JobStatus.cs  StationMeasurement.cs
Model/Entity/: Job.cs  JobStatus.cs  StationMeasurement.cs
Model/Enumeration/: StatusType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: BlobService.cs  DownloadImageService.cs  DrawService.cs  FetchImageService.cs  FetchUrlService.cs  QueueService.cs  WeatherService.cs
Service/Interface/: IBlobService.cs  IDownloadImageService.cs  IDrawService.cs  IFetchImageService.cs  IQueueService.cs  ITableService.cs  IWeatherService.cs
Service/Storage/: BlobService.cs  QueueService.cs  TableService.cs
Trigger/: FetchWeatherHttpTrigger.cs  GetWeatherHttpTrigger.cs  JobsQueueTrigger.cs  WriteQueueTrigger.cs
